<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgBuah"
        android:src="@drawable/alpukat"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:fontFamily="serif"
        android:textSize="28sp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/txtBuah"
        android:text="Alpukat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>